[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = pinax/stripe/migrations/*,docs/*
inline-quotes = double

[coverage:run]
source = pinax
omit = pinax/stripe/conf.py,pinax/stripe/tests/*,pinax/stripe/migrations/*
branch = true
data_file = .coverage

[coverage:report]
omit = pinax/stripe/conf.py,pinax/stripe/tests/*,pinax/stripe/migrations/*
exclude_lines =
    coverage: omit
show_missing = True

[tox]
envlist =
    checkqa
    py27-dj{17,18,110,111}
    py34-dj{17,18,110,111,master}
    py35-dj{18,110,111,master}
    py36-dj{111,master}
    pytest{,-coverage}

[testenv]
passenv = CI CIRCLECI CIRCLE_*
deps =
    coverage
    codecov
    dj18: Django>=1.8,<1.9
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11a1,<2.0
    master: https://github.com/django/django/tarball/master
usedevelop = True
setenv =
   DJANGO_SETTINGS_MODULE=pinax.stripe.tests.settings
commands =
    coverage run setup.py test {posargs}
    coverage report -m --skip-covered

[testenv:pytest]
extras = pytest
deps =
commands =
    pytest {posargs}

[testenv:pytest-coverage]
extras = pytest
deps =
    pytest-cov
commands =
    pytest --cov --cov-report=term-missing:skip-covered {posargs}

[testenv:checkqa]
commands =
    flake8 pinax
deps =
    flake8 == 3.4.1
    flake8-isort == 2.2.2
    flake8-quotes == 0.11.0
